---
- hosts: Jenkins-slave
  become: true
  tasks:
  - name: update linux repo and cache
    yum:
      update_cache: yes
      cache_valid_time: 3600

  - name: Install Java (Amazon Linux)
    yum:
      name: java-11-amazon-corretto
      state: present    

  - name: download maven packages
    get_url:
      url: https://downloads.apache.org/maven/maven-3/3.9.12/binaries/apache-maven-3.9.12-bin.tar.gz
      dest: /opt/apache-maven-3.9.12-bin.tar.gz

  - name: extract maven packages
    unarchive:
      src: /opt/apache-maven-3.9.12-bin.tar.gz
      dest: /opt/
      remote_src: yes
